spring.datasource.url=jdbc:h2:mem:clientesdb
spring.datasource.username=matias
spring.datasource.password=sa
spring.datasource.drive-class-name=org.h2.Driver
spring.h2.console.enabled=true

/* Esta estructura es para poder entrar a al consola de base de datos h2 */